# jam

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: gradle.yml
chat-api/: build.gradle
chat-api/src/main/java/com/tang/chat/: ChatApiApplication.java
chat-api/src/main/java/com/tang/chat/application/: InboundInterceptor.java
chat-api/src/main/java/com/tang/chat/client/: GameClient.java
chat-api/src/main/java/com/tang/chat/config/: ChatDataSourceConfig.java  DictionaryDataSourceConfig.java  GameDataSourceConfig.java  InboundInterceptor.java  WebSocketConfig.java
chat-api/src/main/java/com/tang/chat/controller/: ChatController.java
chat-api/src/main/java/com/tang/chat/domain/: Chat.java  Dictionary.java
chat-api/src/main/java/com/tang/chat/dto/: ChatDto.java  ChatEnterDto.java  ChatForm.java  ChatLeaveDto.java
chat-api/src/main/java/com/tang/chat/service/: ChatService.java
chat-api/src/main/java/com/tang/chat/type/: MessageType.java  SubscribeType.java
chat-api/src/test/java/com/tang/chat/service/: ChatServiceTest.java
core/: build.gradle
core/src/main/java/com/tang/core/config/: ApplicationConfig.java
core/src/main/java/com/tang/core/constants/: TokenConstants.java
core/src/main/java/com/tang/core/domain/: BaseEntity.java  Participant.java
core/src/main/java/com/tang/core/dto/: LeaveRoomDto.java  ParticipantResponse.java
core/src/main/java/com/tang/core/repository/: ParticipantRepository.java
core/src/main/java/com/tang/core/type/: ErrorCode.java  GameType.java  Gender.java  ParticipantStatus.java  SignupPath.java  TeamType.java
core/src/main/java/com/tang/core/util/: ObjectAndStringParsing.java
game-api/: build.gradle
game-api/src/main/java/com/tang/game/: GameApiApplication.java
game-api/src/main/java/com/tang/game/common/constant/: ResponseConstant.java
game-api/src/main/java/com/tang/game/common/constants/: ResponseConstant.java
game-api/src/main/java/com/tang/game/common/dto/: ErrorResponse.java
game-api/src/main/java/com/tang/game/common/exception/: GlobalExceptionHandler.java  JamGameException.java
game-api/src/main/java/com/tang/game/common/type/: ErrorCode.java  GameType.java  RoomStatus.java  TeamType.java
game-api/src/main/java/com/tang/game/common/util/: ObjectAndStringParsing.java
game-api/src/main/java/com/tang/game/config/: ApplicationConfig.java  CacheConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  SecurityConfig.java
game-api/src/main/java/com/tang/game/oauth/kakao/controller/: Oauth2KakaoController.java
game-api/src/main/java/com/tang/game/oauth/kakao/dto/: KakaoAccount.java  KakaoOauthTokenAndScope.java  KakaoOauthUserInfo.java  KakaoProfile.java
game-api/src/main/java/com/tang/game/oauth/kakao/service/: Oauth2KakaoService.java
game-api/src/main/java/com/tang/game/participant/controller/: ParticipantController.java
game-api/src/main/java/com/tang/game/participant/domain/: Participant.java
game-api/src/main/java/com/tang/game/participant/dto/: ParticipantCount.java  ParticipantDto.java  ParticipantUserIdMapping.java
game-api/src/main/java/com/tang/game/participant/repository/: ParticipantQuerydsl.java  ParticipantRepository.java
game-api/src/main/java/com/tang/game/participant/service/: ParticipantCacheService.java  ParticipantService.java
game-api/src/main/java/com/tang/game/participant/type/: ParticipantStatus.java
game-api/src/main/java/com/tang/game/room/constant/: CacheKey.java
game-api/src/main/java/com/tang/game/room/constants/: CacheKey.java
game-api/src/main/java/com/tang/game/room/controller/: RoomController.java
game-api/src/main/java/com/tang/game/room/domain/: Room.java  RoomGameStatus.java
game-api/src/main/java/com/tang/game/room/dto/: CreateRoomForm.java  EnterRoomDto.java  RoomDto.java  RoomForm.java  RoomParticipantCount.java
game-api/src/main/java/com/tang/game/room/repository/: RoomGameStatusRepository.java  RoomQuerydsl.java  RoomRepository.java
game-api/src/main/java/com/tang/game/room/service/: RoomParticipantCacheService.java  RoomParticipantCountCacheService.java  RoomParticipantCountService.java  RoomParticipantService.java  RoomService.java
game-api/src/main/java/com/tang/game/room/type/: GameStatus.java
game-api/src/main/java/com/tang/game/room/util/: Constants.java
game-api/src/main/java/com/tang/game/token/Service/: TokenProvider.java  TokenService.java
game-api/src/main/java/com/tang/game/token/constant/: TokenResponseConstant.java
game-api/src/main/java/com/tang/game/token/controller/: TokenController.java
game-api/src/main/java/com/tang/game/token/domain/: Token.java
game-api/src/main/java/com/tang/game/token/dto/: JwtTokenDto.java
game-api/src/main/java/com/tang/game/token/filter/: JwtAuthenticationFilter.java
game-api/src/main/java/com/tang/game/token/repository/: TokenRepository.java
game-api/src/main/java/com/tang/game/token/service/: TokenProvider.java  TokenService.java
game-api/src/main/java/com/tang/game/token/utils/: Constants.java
game-api/src/main/java/com/tang/game/user/controller/: UserController.java
game-api/src/main/java/com/tang/game/user/domain/: User.java
game-api/src/main/java/com/tang/game/user/dto/: SigninForm.java  SignupForm.java  UserDto.java  WithdrawalForm.java
game-api/src/main/java/com/tang/game/user/repository/: UserRepository.java
game-api/src/main/java/com/tang/game/user/service/: CustomUserDetailService.java  UserService.java
game-api/src/main/java/com/tang/game/user/type/: UserStatus.java
game-api/src/test/java/com/tang/game/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
game-api/src/test/java/com/tang/game/room/controller/: RoomControllerTest.java
game-api/src/test/java/com/tang/game/room/service/: ParticipantServiceTest.java  RoomParticipantServiceTest.java  RoomServiceTest.java
game-api/src/test/java/com/tang/game/user/controller/: UserControllerTest.java
src/main/java/com/tang/jam/: JamApplication.java
src/test/java/com/tang/jam/: JamApplicationTests.java
(+9 files in other folders)
